{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o css/ --recursive",
    "lint": "eslint ./src/index.js --ignore-pattern node_modules/",
    "lint:fix": "eslint ./src --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/velychkovych/web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/velychkovych/web/issues"
  },
  "homepage": "https://github.com/velychkovych/web#readme",
  "dependencies": {
    "node-sass": "^7.0.1",
    "sass": "^1.52.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1"
  }
}
